{
  "name": "@connerchappell/3780-npm-package",
  "version": "1.0.0",
  "description": "Simple metric to imperial unit conversion library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnerChappell/3780-npm-package.git"
  },
  "author": "Conner Chappell",
  "license": "MIT"
}
